.grid {
    position: relative;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .grid-content{
        margin: 10px;
        padding: 10px;
    }
  }
  
  @for $i from 1 through 12 {
    .grid-#{$i} {
      grid-column: span ($i);
    }
  }

@each $size, $screen-size in $breakpoints {
    @media all and (min-width:#{$screen-size}){
        @for $i from 1 to ($grid-columns + 1 ) {
            .grid-#{$size}-#{$i} {
                grid-column: span ($i);
            }
        }
    }
}

  